pkg.name=XincServer
pkg.channel=pear.elektrischeslicht.de
pkg.version=2.3alpha1
pkg.stability=alpha
pkg.relnotes=Alpha Version
pkg.summary=Xinc Server - Continuous Integration Server
pkg.description=This is the server component of the Xinc Control Server.
pkg.license=LGPL