pkg.name=XincContrib
pkg.channel=pear.elektrischeslicht.de
pkg.version=2.3alpha3
pkg.stability=alpha
pkg.relnotes=Alpha Version
pkg.summary=Xinc - Continuous Integration and Control Server
pkg.description=The package contains contributed source for SvnBranch / SvnTag
pkg.license=LGPL