checkout.dir=.
pkg.dir=package
pkg.name=xinc-2.1beta2
pkg.channel=pear.elektrischeslicht.de
pkg.prefix=Xinc
pkg.version=2.1beta2
pkg.stability=beta
report.dir=report
coverage.subdir=coverage
phing.styledir=/usr/share/php/data/phing/etc/
xinc.build.number=5