checkout.dir=.
pkg.dir=package
pkg.name=xinc-2.1.alpha
pkg.channel=pear.php.net
pkg.prefix=Xinc
pkg.version=2.1.alpha
pkg.stability=alpha
report.dir=report
coverage.subdir=coverage
phing.styledir=/usr/share/php/data/phing/etc/
xinc.build.number=1