pkg.name=Xinc
pkg.channel=pear.elektrischeslicht.de
pkg.version=2.3alpha1
pkg.stability=alpha
pkg.relnotes=Alpha Version
pkg.summary=Xinc - Continuous Integration and Control Server
pkg.description=The common package is the base package for Xinc Server and Xinc Web
pkg.license=LGPL