pkg.name=Xinc
pkg.channel=pear.elektrischeslicht.de
pkg.version=2.3alpha1
pkg.stability=alpha
pkg.relnotes=Alpha Version
pkg.summary=Xinc - Continuous Integration Server
pkg.description=Xinc is a continuous integration server written in PHP 5. It has built-in support for Subversion and Phing (and therefore PHPUnit), and can be easily extended to work with alternative version control or build tools.
pkg.license=LGPL