checkout.dir=.
pkg.dir=package
pkg.name=Xinc-2.3alpha1
pkg.channel=pear.elektrischeslicht.de
pkg.prefix=Xinc
pkg.version=2.3alpha1
pkg.stability=alpha
report.dir=report
coverage.subdir=coverage
xinc.build.number=13
