pkg.name=XincWeb
pkg.channel=pear.elektrischeslicht.de
pkg.version=2.3alpha3
pkg.stability=alpha
pkg.relnotes=Alpha Version
pkg.summary=Xinc Web - Continuous Integration and Control Server
pkg.description=Xinc Web is the web interface for the Xinc Continuous Integration and Control Server.
pkg.license=LGPL