Listen @PORT@
<VirtualHost @IP@:@PORT@>

DocumentRoot "@WEB_DIR@"
DirectoryIndex handler.php
<IfModule mod_rewrite.c>
    php_value auto_prepend_file "@INCLUDE@/Xinc/webloader.php"
</IfModule>
<IfModule !mod_rewrite.c>
    php_value auto_prepend_file "@INCLUDE@/Xinc/weberror.php"
</IfModule>

<Directory "@WEB_DIR@">
	AllowOverride All
    Allow from All
</Directory>
</VirtualHost>